<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан-национальной-кухни</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="top_header">
        <div class="wrapper">
            <nav class="main_nav">               
                <ul>
                    <li><a href="Main.html">Главная</a></li>
                    <li><a href="Menu.html">Меню</a></li>
                    <li><a href="Services.html" class="active">Услуги</a></li>
                    <li><a href="Photogallery.html">Фотогалерея</a></li>
                    <li><a href="Stock.html">Акции</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page"> 
        <div class="wrapper2">
            <div class="top">
                <article class="we">
                    <h2>Банкеты, свадьбы, корпоративы, дни рождения и другие мероприятия</h2>
                    <p1>Проводите памятные события у нас!</p1>
                    <p2>В нашем ресторане мы предоставляем большое количество различных услуг для различных мероприятий.</p2>
                    <p3>ПУ нас есть несколько комфортабельных залов, оформленных в историческом стиле. Это позволит сделать ваш праздник идеальным, и не похожим на все остальные.</p3>
                </article>
                <article class="wer">
                    <h2>Мы обслуживаем любые типы мероприятий:</h2>
                    <p1>• Свадьбы</p1>
                    <p2>• Банкет</p2>
                    <p3>• Прием тургрупп</p3>
                </article>             
            </div>
            <div class="bottom">
                <article class="we">
                    <h3>Для бизнеса</h3>
                    <img src="img/image 12.png" alt="">
                    <p>Предложение для бизнеса (для корпоративных клиентов) Ресторан белорусской национальной кухни «FOOD&DRINK» очень ценит своих постоянных клиентов и проверенных партнёров и всегда с удовольствием приобретает новых друзей. C компаниями с большим числом сотрудников, заинтересованными в долгосрочных отношениях, мы практикуем работу по договору с предоставлением всем их сотрудникам скидку от 5%</p>
                </article>
                <article class="we2">
                    <h3>Приём туристических групп</h3>
                    <img src="img/image 13.png" alt="">
                    <p>Наш ресторан очень популярен у туристов. Мы - лучшее место для знакомства с белорусской кухней, живой историей и культурой страны. Только ли картофельные блюда предпочитают белорусы?  Почему цимбалы считают белорусским музыкальным инструментом? Окунуться в нашу неповторимую атмосферу на 2-3 часа...</p>
                </article>
                <article class="we3">
                    <h3>Букеты и фуршеты</h3>
                    <img src="img/image 14.png" alt="">
                    <p>Хотите организовать банкет, юбилей или корпоратив? Может быть выпускной вечер или встречу старых друзей? Здорово! Все это в ресторане национальной кухни «FOOD&DRINK».</p>
                </article>
                <article class="we4">
                    <h3>Свадьбы</h3>
                    <img src="img/image 15.png" alt="">
                    <p>Чтобы Ваш брак был продолжительным и счастливым, предлагаем начать торжественно отметить его начало в нашем ресторане. Мы подходим к организации праздника тщательно и индивидуально. Ведь мы тоже любим и любимы и хорошо знаем, что свадебное торжество должно быть неповторимым, веселым, ярким, легким и незабываемым.</p>
                </article>
            </div>
        </div>                         
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="text">
                <h5>Контакты</h5>
                <h6>Email: info@gmail.com</h6>
                <h7>Телефон: +37529*******</h7>
                <h8>Каждый день с 12.00 - 01.00</h8> 
            </div>
        </div>      
    </footer>
</body>
</html>